<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fcc:Build a Personal Portfolio Webpage</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        a {
            text-align: center;
            font-size: 20px;
            line-height: 130px;
            color: #1d953f;
            text-decoration: none;
        }
        #navbar {
            height: 80px;
            width: 100%;
            background-color: #fab27b;
            position: fixed;
            z-index: 99;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
        }
        #navbar a {
            margin: 0 50px;
        }
        .section {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
        }
        #welcome-section {
            background-color: #fab27b;
            flex-direction: column;
            justify-content: center;
        }
        #welcome-section h1 {
            margin: 0;
        }
        #welcome-section h4 {
            margin: 0;
        }
        .blank-space {
            height: 80px;
            width: 100%;
        }
        #projects {
            background-color: #cde6c7;
            flex-direction: column;
            justify-content: center;
        }
        #projects h1{
            margin: 0 0 80px 0;
        }
        .project-tile {
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .project-tile a {
            display: block;
            height: 130px;
            width: 130px;
            border-color: #1d953f;
            border-width: 2px;
            border-radius: 65px;
            border-style: solid;
            background-color: #feeeed;
        }
        #newsletters {
            background-color: #90d7ec;
            flex-direction: column;
            justify-content: center;
        }
        @media (max-width:700px) {
            #navbar {
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body>
    <script src="./bundle.js"></script>
    <!--<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>-->
    <div id="navbar">
        <a href="#welcome-section">关于</a>
        <a href="#projects">作品</a>
        <a href="#newsletters">通讯</a>
    </div>
    <div id="welcome-section" class="section">
        <h1>你好，我是 stevending1st。</h1>
        <h4>前端爱好者一枚</h4>
    </div>
    <div id="projects" class=" section">
        <div class="blank-space"></div>
        <h1>这是我的一些作品......</h1>
        <div class="project-tile">
            <a href="https://codepen.io/stevending1st/pen/OBLrVM" class="project" target="_blank">致敬页</a>
            <a href="https://codepen.io/stevending1st/pen/ZqEwyP" class="project" target="_blank">调查表格</a>
            <a href="https://codepen.io/stevending1st/pen/PywbeJ" class="project" target="_blank">产品登录页</a>
            <a href="https://codepen.io/stevending1st/pen/VEYmBm" class="project" target="_blank">技术文档页面</a>
        </div>
    </div>
    <div id="newsletters" class="section">
        <div class="blank-space"></div>
        <h1>更多地方可以看到我的作品......</h1>
        <h3><a href="https://www.freecodecamp.one/stevending1st" id="profile-link" target="_blank">FCC 作品集</a></h3>
    </div>
</body>
</html>